# carservice-cs

./: CarService.sln
CarService.Tests/: CarService.Tests.csproj  ClientCarTypeTest.cs  ClientIssueTest.cs  ClientLicensePlateTest.cs  ClientNameTest.cs  UnitTest1.cs
CarService_AdminClient/: CarService_AdminClient.csproj  Program.cs  Startup.cs  _Imports.razor
CarService_AdminClient/Data/: Client.cs  WeatherForecast.cs  WeatherForecastService.cs
CarService_AdminClient/Pages/: AddClient.cs  AddClient.razor  ClientDetails.cs  ClientDetails.razor  ClientEdit.cs  ClientEdit.razor  ClientList.cs  ClientList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CarService_AdminClient/Properties/: launchSettings.json
CarService_AdminClient/Shared/: ClientForm.cs  ClientForm.razor  NavMenu.razor
CarService_Common/Models/: Client.cs
CarService_Common/Models/CustomValidators/: CarTypeAttribute.cs  LicensePlateAttribute.cs  NameAttribute.cs
CarService_MechanicClient/: CarService_MechanicClient.csproj  Program.cs  Startup.cs  _Imports.razor
CarService_MechanicClient/Data/: Client.cs  WeatherForecast.cs  WeatherForecastService.cs
CarService_MechanicClient/Pages/: ClientDetails.cs  ClientDetails.razor  ClientList.cs  ClientList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CarService_MechanicClient/Properties/: launchSettings.json
CarService_MechanicClient/Shared/: NavMenu.razor  ProgressForm.cs  ProgressForm.razor
CarService_Server/: CarService_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarService_Server/Controllers/: ClientController.cs
CarService_Server/Migrations/: 20220104135226_initialCreate.Designer.cs  20220104135226_initialCreate.cs  ClientContextModelSnapshot.cs
CarService_Server/Models/: Client.cs
CarService_Server/Properties/: launchSettings.json
CarService_Server/Repositories/: ClientContext.cs  ClientRepository.cs
